# SaiShiTong

./: .gitignore  README.md  ddl.md  pom.xml  新手指南.md  智能编排.md
public/experiments/COTracker&YOLOCO_STBIR/: 实验记录YOLOCO_STBIR事件生成的准确性.xlsx  实验记录_CO_Tracker跟踪器的跟踪精准性.xlsx
public/experiments/improved_YOLO/: args.yaml  results - 副本.csv
sms-pojo/: pom.xml
sms-pojo/src/main/java/com/blueing/sports_meet_system/pojo/: ApplicationSport.java  AvailableSport.java  Basketball.java  BasketballEvent.java  BasketballGame.java  BasketballRecords.java  Check.java  CheckRecord.java  DetailScore.java  Group.java  InviteCode.java  Judge.java  JudgeRule.java  JudgeRuleB.java  Judgement.java  MyScore.java  NewMeeting.java  PidAndSpId.java  Player.java  PlayerAndDegree.java  PlayerAndRiseInfo.java  Result.java  School.java  SchoolAndPlayers.java  SchoolDetail.java  Score.java  Sport.java  SportAndGroups.java  SportGroup.java  SportMeeting.java  TeamColor.java  User.java  UserInfo.java  UserSm.java
sms-server/: pom.xml
sms-server/game_logs/: game_log_20250825_235621.json
sms-server/src/main/java/com/blueing/sports_meet_system/: SportsMeetSystemApplication.java
sms-server/src/main/java/com/blueing/sports_meet_system/Task/: WebSocketTask.java
sms-server/src/main/java/com/blueing/sports_meet_system/config/: MvcConfig.java  WebSocketConfiguration.java
sms-server/src/main/java/com/blueing/sports_meet_system/controller/: BasketballGameController.java  CheckController.java  CheckRecordController.java  DepartmentController.java  IndexController.java  JudgeController.java  LoginRegisterController.java  MyInfoController.java  ScheduleController.java  SportController.java  SportMeetingController.java  StaffPowerController.java
sms-server/src/main/java/com/blueing/sports_meet_system/entity/: BallPosition.java  BasketPosition.java  DetectContext.java  DetectContext_back.java  GameEvent.java  PlayerAction.java
sms-server/src/main/java/com/blueing/sports_meet_system/exception/: GlobalExceptionHandler.java
sms-server/src/main/java/com/blueing/sports_meet_system/exception/businessEception/: AlreadyJoined.java  BusinessException.java  ExpiredLoginException.java  InviteCodeDuplicateException.java  InviteCodeException.java  JwtException.java  LowPower.java  NoSmIdException.java  NotAllScoredException.java  UserNameDuplicateException.java  UserNamePasswordNoExistException.java
sms-server/src/main/java/com/blueing/sports_meet_system/exception/mybatisException/: MybatisEception.java
sms-server/src/main/java/com/blueing/sports_meet_system/interceptor/: DepartmentInterceptor.java  Interceptor.java  JudgeInterceptor.java  MeetingConfigInterceptor.java  SportInterceptor.java
sms-server/src/main/java/com/blueing/sports_meet_system/mapper/: BasketballGameMapper.java  CheckMapper.java  CheckRecordMapper.java  DepartmentMapper.java  IndexMapper.java  JudgeMapper.java  LoginRegisterMapper.java  MyInfoMapper.java  ScheduleMapper.java  SportMapper.java  SportMeetingsMapper.java  StaffPowerMapper.java
sms-server/src/main/java/com/blueing/sports_meet_system/service/: BasketballGameService.java  CheckRecordService.java  CheckService.java  DepartmentService.java  IndexService.java  JudgeService.java  LoginRegisterService.java  MyInfoService.java  ScheduleService.java  SportMeetingService.java  SportService.java  StaffPowerService.java
sms-server/src/main/java/com/blueing/sports_meet_system/service/auto/: AutoArrangeDuration.back  AutoArrangeDuration.java  AutoArrangeGroup.java  AutoRank.java  AutoRisePlayer.java  CleanInviteCode.java
sms-server/src/main/java/com/blueing/sports_meet_system/service/imp/: BallTrackerService.java  BasketballGameServiceA.java  CheckRecordRecordServiceA.java  CheckServiceA.java  DepartmentServiceA.java  DetectorServiceA.java  DetectorServiceA_back.java  FrameLogger.java  IndexServiceA.java  JudgeServiceA.java  LoginRegisterServiceA.java  MyInfoServiceA.java  RtmpStreamService.java  RtmpStreamService_back.java  RtmpStreamer.java  ScheduleServiceA.java  SportMeetingServiceA.java  SportServiceA.java  StaffPowerServiceA.java  StreamDetectionService.java  WebSocketServer.java
sms-server/src/main/java/com/blueing/sports_meet_system/service/pusher/: FramePushService.java  FramePusher.java  JavaCvFramePusher.java  JavaCvFramePusher_back.java
sms-server/src/main/java/com/blueing/sports_meet_system/service/ws/: LogsStreamServer.java  ScoreUpdateServer.java
sms-server/src/main/resources/: application.yml
sms-server/src/main/resources/com/blueing/sports_meet_system/mapper/: BasketballGameMapper.xml  CheckMapper.xml  CheckRecordMapper.xml  DepartmentMapper.xml  IndexMapper.xml  JudgeMapper.xml  LoginRegisterMapper.xml  MyInfoMapper.xml  ScheduleMapper.xml  SportMapper.xml  SportMeetingsMapper.xml  StaffPowerMapper.xml
sms-server/src/main/resources/static/: index.html
sms-server/src/main/resources/static/css/: 55.497020b0.css  648.477dbd72.css  762.e442b33a.css  804.3e77cea0.css  809.c050185d.css  855.abb449a5.css  996.05bb2072.css  app.641f9263.css
sms-server/src/main/resources/static/js/: 55.b3d5b2cf.js  55.b3d5b2cf.js.map  648.1a5a13a6.js  648.1a5a13a6.js.map  762.d93fe022.js  762.d93fe022.js.map  804.152fd6de.js  804.152fd6de.js.map  809.18eea420.js  809.18eea420.js.map  855.09c86d8f.js  855.09c86d8f.js.map  996.48ee0549.js  996.48ee0549.js.map  app.56e65c91.js  app.56e65c91.js.map  chunk-vendors.c0a2d8c7.js
sms-server/src/test/java/com/blueing/sports_meet_system/: SportsMeetSystemApplicationTests.java
sms-utils/: pom.xml
sms-utils/src/main/java/com/blueing/sports_meet_system/: Main.java
sms-utils/src/main/java/com/blueing/sports_meet_system/utils/: ColorUtils.java  JwtUtil.java  MapUtil.java  MathUtil.java  SpringContextHolder.java  TensorUtil.java
数据表备份/: application_sports.csv  demo_sm.csv  invite_code.csv  judge_rules.csv  judges.csv  players.csv  schools.csv  sm.csv  sp_groups.csv  sports.csv  user_sm.csv  users.csv
